; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
;upload_port = /dev/cu.usbmodem01
;monitor_port = /dev/cu.usbmodem01
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
board_build.partitions = default.csv
board_upload.flash_size = 4MB
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = madhephaestus/ESP32AnalogRead@^0.2.1

[env:touch]
build_flags = -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1

[env:ffat]
build_flags = -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1

[env:sdio]
build_flags = -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1

[env:msc]
; Required to flash the board when USB-MSC is enabled
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_flags = -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=0

[env:rgb-led]
; Required to flash the board when USB-MSC is enabled
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_flags = -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1

lib_deps =
    fastled/FastLED@^3.6.0

[env:mouse-keyboard]
; Required to flash the board when USB-MSC is enabled
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_flags = -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=0
              -DCONFIG_TINYUSB_ENABLED=1

lib_deps = fastled/FastLED@^3.6.0


